{
  "defaultSettings": {
    "currentSource": "音银 1",
    "currentTimeRange": "7d",
    "selectedMembers": ["Felix", "Hyunjin", "LeeKnow"]
  },
  "memberColors": {
    "Felix": "#64B5F6",
    "Hyunjin": "#FFB74D",
    "LeeKnow": "#81C784",
    "Han": "#F06292"
  },
  "videoNames": {
    "音银 1": "11/21 音银竖版",
    "音银 2": "11/21 音银横版"
  },
  "urls": {
    "summarySheetUrl": "https://docs.google.com/spreadsheets/d/1Rn6GFda2OuNkNXlB7o2xLz-YXUknpo8Qe3txCAxCEyA/export?format=csv&gid=0",
    "sheetsUrls": {
      "音银 1": "https://docs.google.com/spreadsheets/d/1Rn6GFda2OuNkNXlB7o2xLz-YXUknpo8Qe3txCAxCEyA/export?format=csv&gid=1315940161",
      "音银 2": "",
      "音中 1": "",
      "音中 2": "",
      "人歌 1": "",
      "人歌 2": "",
      "MCD 1": "",
      "MCD 2": "",
      "音银 2-1": "",
      "音银 2-2": "",
      "音中 2-1": "",
      "音中 2-2": "",
      "人歌 2-1": "",
      "人歌 2-2": ""
    }
  },
  "auth": {
    "credentials": [{
      "username": "admin",
      "password": "admin123"
    }]
  }
}
